<!DOCTYPE html>
<html>
<head>
    <!DOCTYPE html>
    <html>
    <head>
      <title>Questions</title>
      <style>
        body {
          background-color: black;
          color: white;
          font-family: "AC Compacta", sans-serif;
          text-align: center;
          margin: 0;
          padding: 0;
        }
        h1 {
          font-size: 100px;
          font-family: "AC Compacta", sans-serif;
          color: #d40c0c;
        }
        h2 {
          font-size: 50px;
          font-family: "AC Compacta", sans-serif;
          color: #a6a6a6;
        }
        button {
          padding: 10px 20px;
          font-size: 18px;
          background-color: #d40c0c;
          color: white;
          border: none;
          cursor: pointer;
          margin-top: 20px;
        }
        button:hover {
          background-color: #a60000;
        }
      </style>
    </head>
    <body>
      <h1>BEHIND THE SPIDERS</h1>
      <h2>NIKOS ZAVERDINOS IS BREAKING THE LOOP</h2>
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfUF6zrbfSGYVZbVrp7Qj7Uudq_SIPSEQQFC_y-GUinXWXPiA/viewform?embedded=true" width="640" height="800" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
      <button onclick="window.location.href='index.html'">Back</button>
    </body>
    </html>